void (*func)() - указатель на функцию, которая вызывается без аргументов и не имеет возвращаемого значения.

void (*arr)[10] - указатель на массив с 10 значениями типа void.

void (*func())[10] - функция, которая возвращает указатель на массив с 10 значениями типа void. 

void * (*(*func)(int))[10] - указатель на функцию, которая получает аргумент типа int и возвращает указатель на массив с 10 указателями на void.
