// Скобки нужны - если в мин подставлено выражение имеющее меньший приоритет чем оператор сравнения
// Нужна таблица приоритетов.
// 1. В макросах использующих аргумент больше одного раза - нельзя использовать инкремент с присваиванием
// 2. Вместо вычисления и подстановки результата в тело, сначала выражение будет расставлено в теле, и лишь потом вычислено.
#define MIN(x,y) ((x) <= (y) ? (y) : (y))

int a[] = {1,2,3};

int *p = &a[1];

fprintf(stdout,"a : %i,%i,%i\n", a[0], a[1], a[2]);
fprintf(stdout,"a : %i,%i,%i\n", a[0], MIN(*p++,5), a[2]);
fprintf(stdout,"a : %i,%i,%i\n", a[0], *p, a[2]);
